# 2025年7月20日QQ桌游·游戏王408环境月赛战报

[返回比赛信息](../../../../Competitions.html)  

---

5人大会，其中3人首次参加游戏王408环境线下比赛  
其中1人是**高中毕业生**OCG环境玩家  
期待更多的新鲜血液加入！  


<center>
    <img src = "1.jpg"
         width = "70%">
    <br>
    冠军：守墓（神之吹息）
</center>

晒晒个人战绩（笑）  
第一轮 混沌○○  
第二轮 不死族（比赛预组）○○  
第三轮 Good Stuff ○○  
半决赛 Good Stuff ○○  
决赛 不死族（比赛预组）○○  
**全先攻无败！**（叉个腰）  

---

**亚军：不死族 比赛预组（平银大王）**  

---

<center>
    <img src = "3.jpg"
         width = "70%">
    <br>
    季军：Good Stuff（天使的施舍） 
</center>

---

<center>
    <img src = "4.jpg"
         width = "70%">
    <br>
    殿军：推理门（初心星游）
</center>

---

<center>
    <img src = "0.jpg"
         width = "70%">
    <br>
    四强合照
</center>