# 2025年6月28日QQ桌游·游戏王408环境月赛

[返回比赛信息](../../../../Competitions.html)  

---

7人大会，4人借用比赛预组卡组  
其中包括**初中**在读OCG环境玩家，还有从广西远道而来的**毕业生**（年级未问）  
朝气蓬勃，未来可期！  

<center>
    <img src = "1.jpg"
         width = "70%">
    <br>
    冠军：零件（麦兜很欣赏你）
</center>

---

**亚军：混沌 比赛预组（硬汉英雄）**  

---

<center>
    <img src = "3.jpg"
         width = "70%">
    <br>
    季军：Good Stuff（神之吹息） 
</center>

---

<center>
    <img src = "4.jpg"
         width = "70%">
    <br>
    殿军：Good Stuff（阿伟）
</center>

---

其他使用的卡组
不死族 比赛预组
零件 比赛预组
地属性 比赛预组

---

<center>
    <img src = "0.jpg"
         width = "70%">
    <br>
    四强合影
</center>